### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
print(purchase_data.shape[0])
print(len(purchase_data["SN"]))
purchase_data.head()

780
780

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
df2=purchase_data[["SN","Age","Gender"]]
df2.head()
df2.count()

SN        780
Age       780
Gender    780
dtype: int64

In [4]:
player_info_df = df2.drop_duplicates()
player_info_df.count()
player_info_df.head()

              SN  Age Gender
0        Lisim78   20   Male
1    Lisovynya38   40   Male
2     Ithergue48   24   Male
3  Chamassasya86   24   Male
4      Iskosia90   23   Male

In [5]:
num_of_unique_players = len(purchase_data['SN'].unique())
unique_players = pd.DataFrame({"Unique Players":num_of_unique_players},index=[0])
unique_players.head()
# total_players["Total Players"].count

   Unique Players
0             576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# number of unique items
num_of_unique_items = len(purchase_data['Item ID'].unique())
avg_price = purchase_data["Price"].mean()
num_of_purchase = len(purchase_data['Purchase ID'].unique())
total_rev = purchase_data["Price"].sum()

purchase_summary = pd.DataFrame({"Number of Unique Items":num_of_unique_items,
                                            "Average Purchase Price":avg_price,
                                            "Total Num of Purchase":num_of_purchase,
                                            "Total Revenue":total_rev
},index=[0])

purchase_summary.head()

,Number of Unique Items,Average Purchase Price,Total Num of Purchase,Total Revenue
0,183,3.050987,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# keep the output to match it

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91

In [7]:
# pull in the df with only unique players
# count male players and female players
gender_counts = player_info_df["Gender"].value_counts()

# count % for each gender
male_per = gender_counts["Male"]/gender_counts.sum()
female_per = gender_counts["Female"]/gender_counts.sum()
other_per = 1-male_per-female_per

# create summary df
gender_summary = pd.DataFrame({"Total Count":gender_counts,"Percentage of Players":[male_per,female_per,other_per]})
gender_summary.reset_index()
gender_summary.head()

# why couldn't I reset index to be 0,1,2??

                       Total Count  Percentage of Players
Male                           484               0.840278
Female                          81               0.140625
Other / Non-Disclosed           11               0.019097


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# keep the output to match it

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [11]:
purchase_data.head()
group_by_sex = purchase_data.groupby("Gender")
c1 = group_by_sex["Purchase ID"].count()
c2 = group_by_sex["Price"].mean()
c3 = group_by_sex["Price"].sum()

gender_purchase_summary = pd.DataFrame({"Purchase Count":c1,"Avg Purchase Price":c2,"Total Purchase Value":c3})
gender_purchase_summary=pd.merge(gender_purchase_summary,gender_summary,left_index=True,right_index=True)
gender_purchase_summary.head()
gender_purchase_summary["Avg Total Purchase per Person"]=gender_purchase_summary["Total Purchase Value"]/gender_purchase_summary["Total Count"]
del gender_purchase_summary["Percentage of Players"]
del gender_purchase_summary["Total Count"]
gender_purchase_summary.head()

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# saved output. no code

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

In [12]:
bins=[0,9,14,19,24,29,34,39,200]
labels=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
player_info_df["Age Group"]=pd.cut(player_info_df["Age"],bins,labels=labels)
player_info_df.head()

C:\Users\xiex8\AppData\Local\Continuum\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

              SN  Age Gender Age Group
0        Lisim78   20   Male     20-24
1    Lisovynya38   40   Male       40+
2     Ithergue48   24   Male     20-24
3  Chamassasya86   24   Male     20-24
4      Iskosia90   23   Male     20-24

In [13]:
grouped = player_info_df.groupby("Age Group")
count_by_age_group = grouped["SN"].count()
percentage_by_age_group = grouped["SN"].count()/num_of_unique_players
age_gp_summary = pd.DataFrame({"Total Count":count_by_age_group,"Percentage of Players":percentage_by_age_group})
age_gp_summary.head(20)

           Total Count  Percentage of Players
Age Group
<10                 17               0.029514
10-14               22               0.038194
15-19              107               0.185764
20-24              258               0.447917
25-29               77               0.133681
30-34               52               0.090278
35-39               31               0.053819
40+                 12               0.020833

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# keep the output to match it

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

In [15]:
purchase_data["Age Group"]=pd.cut(purchase_data["Age"],bins,labels=labels)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [41]:
purchase_grouped = purchase_data.groupby("Age Group")
c1 = purchase_grouped["Purchase ID"].count()
c2 = purchase_grouped["Price"].mean()
c3 = purchase_grouped["Price"].sum()
age_gp_purchase_summary = pd.DataFrame({"Purchase Count":c1,"Average Purchase Price":c2,"Total Purchase Value":c3})
pd.options.display.float_format = '{:.2f}'.format
age_gp_purchase_summary = pd.merge(age_gp_summary,age_gp_purchase_summary,left_index=True,right_index=True)
age_gp_purchase_summary=age_gp_purchase_summary.rename(columns={"Total Count":"Total # of players"})
age_gp_purchase_summary["Avg Total Purchase per Person"] = age_gp_purchase_summary["Total Purchase Value"]/age_gp_purchase_summary["Total # of players"]
del age_gp_purchase_summary["Total # of players"]
del age_gp_purchase_summary["Percentage of Players"]
age_gp_purchase_summary.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
# keep the output to match it

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [42]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [49]:
sn_gp = purchase_data.groupby("SN")
c1 = sn_gp['Purchase ID'].count()
c2 = sn_gp['Price'].mean()
c3 = sn_gp['Price'].sum()
sn_smry = pd.DataFrame({"Purchase Count":c1,"Avg Purchase Price":c2,"Total Purchase Value":c3})
sn_smry = sn_smry.sort_values(["Total Purchase Value"],ascending=False)
sn_smry.head()

             Purchase Count  Avg Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.79                 18.96
Idastidru52               4                3.86                 15.45
Chamjask73                3                4.61                 13.83
Iral74                    4                3.40                 13.62
Iskadarya95               3                4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# keep the output to match it

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [56]:
purchase_data.head()
purchase_data_itm = purchase_data[["Item ID","Item Name","Price"]]
purchase_data_itm.head()
temp_gp = purchase_data_itm.groupby(["Item ID","Item Name"])
c1 = temp_gp["Price"].count()
c2 = temp_gp["Price"].mean()
c3 = c1 * c2

itm_smry = pd.DataFrame({"Purchase Count":c1,"Item Price":c2,"Total Purchase Value":c3})
itm_smry = itm_smry.sort_values(["Purchase Count"],ascending=False)
itm_smry.head(8)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16
103,Singed Scalpel,8,4.35,34.80
75,Brutality Ivory Warmace,8,2.42,19.36
72,Winter's Bite,8,3.77,30.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
# keep the output to match it

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [57]:
itm_smry = itm_smry.sort_values(["Total Purchase Value"],ascending=False)
itm_smry.head(8)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80
59,"Lightning, Etcher of the King",8,4.23,33.84
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
78,"Glimmer, Ender of the Moon",7,4.40,30.80

In [58]:
itm_smry["Item Price"] = itm_smry["Item Price"].map("${:.2f}".format)
itm_smry["Total Purchase Value"] = itm_smry["Total Purchase Value"].map("${:.2f}".format)
itm_smry.head(8)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80
59,"Lightning, Etcher of the King",8,$4.23,$33.84
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
78,"Glimmer, Ender of the Moon",7,$4.40,$30.80